# logate

./: logate.csproj  logate.sln
src/: controls.cs  init.cs  math.cs  nodes.cs  render.cs  savesys.cs  usings.cs  vars.cs
src/objects/: gate.cs  node.cs  snode.cs
src/shaders/: ballshader.cs
